src/main/resources/frontmodule/soap/UsersSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://scholary.yassir.com/sco/schemas"
           xmlns:sco="http://scholary.yassir.com/sco/schemas">

    <xs:element name="UserRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="gender" type="xs:string"/>
                <xs:element name="birthdate" type="xs:NMTOKEN"/>
                <xs:element name="birthCity" type="xs:string"/>
                <xs:element name="primaryAddress" type="sco:AddressType"/>
                <xs:element name="profilePicture" type="sco:PhotoType"/>
            </xs:all>
            <xs:attribute name="seq" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="region" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="district" type="xs:string"/>
            <xs:element name="streetname" type="xs:string"/>
            <xs:element name="streetnumber" type="xs:integer"/>
            <xs:element name="housenumber" type="xs:integer"/>
            <xs:element name="floornumber" type="xs:integer"/>
            <xs:element name="apartmentnumber" type="xs:integer"/>
            <xs:element name="zipcode" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PhotoType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="realfilenae" type="xs:string"/>
            <xs:element name="size" type="xs:long"/>
            <xs:element name="keywords" type="xs:string"/>
            <xs:element name="fileextension" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>